<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>kernels &#8212; tikreg 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootswatch-3.3.6/cosmo/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="models" href="tikreg.models.html" />
    <link rel="prev" title="tikreg" href="tikreg.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          tikreg</a>
        <span class="navbar-text navbar-version pull-left"><b>0.0.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">kernels</span></code></a><ul>
<li><a class="reference internal" href="#switcherror"><code class="docutils literal notranslate"><span class="pre">SwitchError</span></code></a></li>
<li><a class="reference internal" href="#lazy-kernel"><code class="docutils literal notranslate"><span class="pre">lazy_kernel</span></code></a></li>
<li><a class="reference internal" href="#gaussian-kernel">gaussian_kernel</a></li>
<li><a class="reference internal" href="#homogeneous-polykern">homogeneous_polykern</a></li>
<li><a class="reference internal" href="#inhomogeneous-polykern">inhomogeneous_polykern</a></li>
<li><a class="reference internal" href="#linear-kernel">linear_kernel</a></li>
<li><a class="reference internal" href="#multiquad-kernel">multiquad_kernel</a></li>
<li><a class="reference internal" href="#vector-norm-sq">vector_norm_sq</a></li>
<li><a class="reference internal" href="#volterra-temporal">volterra_temporal</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="tikreg.html" title="Previous Chapter: tikreg"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; tikreg</span>
    </a>
  </li>
  <li>
    <a href="tikreg.models.html" title="Next Chapter: models"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">models &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/api/tikreg.kernels.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary">
  <li>
    <a href="tikreg.html" title="Previous Chapter: tikreg"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; tikreg</span>
    </a>
  </li>
  <li>
    <a href="tikreg.models.html" title="Next Chapter: models"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">models &raquo;</span>
    </a>
  </li>
<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="module-tikreg.kernels">
<span id="kernels"></span><h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">kernels</span></code><a class="headerlink" href="#module-tikreg.kernels" title="Permalink to this headline">¶</a></h1>
<p>Kernels!</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#tikreg.kernels.SwitchError" title="tikreg.kernels.SwitchError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SwitchError</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#tikreg.kernels.lazy_kernel" title="tikreg.kernels.lazy_kernel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lazy_kernel</span></code></a>(xdata[,&nbsp;ydata,&nbsp;kernel_type,&nbsp;dtype])</td>
<td>Generate kernels from cache</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#tikreg.kernels.gaussian_kernel" title="tikreg.kernels.gaussian_kernel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gaussian_kernel</span></code></a>(xdata[,&nbsp;ydata,&nbsp;sigma])</td>
<td>Compute the gaussian kernel along the first dimension This uses the <a class="reference internal" href="#tikreg.kernels.vector_norm_sq" title="tikreg.kernels.vector_norm_sq"><code class="xref py py-func docutils literal notranslate"><span class="pre">vector_norm_sq()</span></code></a> to compute the norms across the vectors in the matrices and then re-scales it</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#tikreg.kernels.homogeneous_polykern" title="tikreg.kernels.homogeneous_polykern"><code class="xref py py-obj docutils literal notranslate"><span class="pre">homogeneous_polykern</span></code></a>(data[,&nbsp;ydata,&nbsp;powa])</td>
<td>Compute the homogeneous polynomial kernel.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#tikreg.kernels.inhomogeneous_polykern" title="tikreg.kernels.inhomogeneous_polykern"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inhomogeneous_polykern</span></code></a>(data[,&nbsp;ydata,&nbsp;powa])</td>
<td>Compute the homogeneous polynomial kernel.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#tikreg.kernels.linear_kernel" title="tikreg.kernels.linear_kernel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">linear_kernel</span></code></a>(xdata[,&nbsp;ydata])</td>
<td>Compute a linear kernel</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#tikreg.kernels.multiquad_kernel" title="tikreg.kernels.multiquad_kernel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">multiquad_kernel</span></code></a>(xdata[,&nbsp;ydata,&nbsp;c])</td>
<td>Compute the multi-quadratic kernel.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#tikreg.kernels.vector_norm_sq" title="tikreg.kernels.vector_norm_sq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vector_norm_sq</span></code></a>(xdata[,&nbsp;ydata])</td>
<td>Compute the squared vector norm.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#tikreg.kernels.volterra_temporal" title="tikreg.kernels.volterra_temporal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">volterra_temporal</span></code></a>(X[,&nbsp;delays,&nbsp;degree])</td>
<td>Volterra series.</td>
</tr>
</tbody>
</table>
<div class="section" id="switcherror">
<h2><a class="reference internal" href="#tikreg.kernels.SwitchError" title="tikreg.kernels.SwitchError"><code class="xref py py-class docutils literal notranslate"><span class="pre">SwitchError</span></code></a><a class="headerlink" href="#switcherror" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tikreg.kernels.SwitchError">
<em class="property">class </em><code class="descclassname">tikreg.kernels.</code><code class="descname">SwitchError</code><a class="headerlink" href="#tikreg.kernels.SwitchError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">exceptions.Exception</span></code></p>
<dl class="method">
<dt id="tikreg.kernels.SwitchError.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tikreg.kernels.SwitchError.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__init__(…) initializes x; see help(type(x)) for signature</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="lazy-kernel">
<h2><a class="reference internal" href="#tikreg.kernels.lazy_kernel" title="tikreg.kernels.lazy_kernel"><code class="xref py py-class docutils literal notranslate"><span class="pre">lazy_kernel</span></code></a><a class="headerlink" href="#lazy-kernel" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tikreg.kernels.lazy_kernel">
<em class="property">class </em><code class="descclassname">tikreg.kernels.</code><code class="descname">lazy_kernel</code><span class="sig-paren">(</span><em>xdata</em>, <em>ydata=None</em>, <em>kernel_type=None</em>, <em>dtype=&lt;type 'numpy.float64'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#tikreg.kernels.lazy_kernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Generate kernels from cache</p>
<p>Some kernels operate on the inner-product space, others operate
on vector norms. This class caches these matrices and lets the
user construct the kernel with a given parameter from the cache.
This is fast because the inner-products don’t need to be recomputed every
time a new parameter is passed. This is useful when cross-validating kernel
parameters (e.g. for a gaussian kernel) or when switching between different
kernels types (e.g. from gaussian to multi-quadratic).</p>
<dl class="method">
<dt id="tikreg.kernels.lazy_kernel.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>xdata</em>, <em>ydata=None</em>, <em>kernel_type=None</em>, <em>dtype=&lt;type 'numpy.float64'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#tikreg.kernels.lazy_kernel.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>xdata</strong> <span class="classifier-delimiter">:</span> <span class="classifier">2D np.ndarray (nx, p)</span></dt>
<dd><p class="first last">The feature matrix X</p>
</dd>
<dt><strong>ydata</strong> <span class="classifier-delimiter">:</span> <span class="classifier">2D np.ndarray (ny, p)</span></dt>
<dd><p class="first last">If None, <code class="docutils literal notranslate"><span class="pre">ydata</span> <span class="pre">=</span> <span class="pre">xdata</span></code>.</p>
</dd>
<dt><strong>kernel_type (str)</strong></dt>
<dd><ul class="first last simple">
<li>‘linear’: Linear kernel (default)</li>
<li>‘ihpolykern’ : Inhomogeneous polynomial kernel</li>
<li>‘hpolykern’: Homogeneous polynomial kernel</li>
<li>‘gaussian’: Gaussian kernel</li>
<li>‘multiquad’: Multiquadratic kernel</li>
</ul>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tikreg.kernels.lazy_kernel.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>self</em>, <em>kernel_parameter</em>, <em>kernel_type=None</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#tikreg.kernels.lazy_kernel.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the kernel with the parameter given.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>kernel_parameter (float-like)</strong></dt>
<dd><p class="first last">The parameter for the particular kernel</p>
</dd>
<dt><strong>kernel_type (str)</strong></dt>
<dd><p class="first">The kernel to use. If none is given, assume
we are using the kernel with which the class was instantiated.
One can switch kernels in these directions:</p>
<ul class="last simple">
<li>multiquad &lt;-&gt; gaussian</li>
<li>linear &lt;-&gt; ihpolykern &lt;-&gt; hpolykern</li>
</ul>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>lazy_kernel.kernel</strong> <span class="classifier-delimiter">:</span> <span class="classifier">np.ndarray (nx, ny)</span></dt>
<dd><p class="first last">Sets the <code class="docutils literal notranslate"><span class="pre">kernel</span></code> property with the computed kernel.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="gaussian-kernel">
<h2>gaussian_kernel<a class="headerlink" href="#gaussian-kernel" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="tikreg.kernels.gaussian_kernel">
<code class="descclassname">tikreg.kernels.</code><code class="descname">gaussian_kernel</code><span class="sig-paren">(</span><em>xdata</em>, <em>ydata=None</em>, <em>sigma=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#tikreg.kernels.gaussian_kernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the gaussian kernel along the first dimension
This uses the <a class="reference internal" href="#tikreg.kernels.vector_norm_sq" title="tikreg.kernels.vector_norm_sq"><code class="xref py py-func docutils literal notranslate"><span class="pre">vector_norm_sq()</span></code></a> to compute
the norms across the vectors in the matrices
and then re-scales it</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>xdata</strong> <span class="classifier-delimiter">:</span> <span class="classifier">2D np.ndarray (nx, p)</span></dt>
<dd></dd>
<dt><strong>ydata</strong> <span class="classifier-delimiter">:</span> <span class="classifier">2D np.ndarray (ny by p) or None</span></dt>
<dd><p class="first last">If None, <code class="docutils literal notranslate"><span class="pre">ydata</span> <span class="pre">=</span> <span class="pre">xdata</span></code>.</p>
</dd>
<dt><strong>sigma (float):</strong></dt>
<dd><p class="first last">The width of the gaussian.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>gaussian_kern</strong> <span class="classifier-delimiter">:</span> <span class="classifier">2D np.ndarray (nx, ny)</span></dt>
<dd><p class="first last">The gaussian kernel</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="homogeneous-polykern">
<h2>homogeneous_polykern<a class="headerlink" href="#homogeneous-polykern" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="tikreg.kernels.homogeneous_polykern">
<code class="descclassname">tikreg.kernels.</code><code class="descname">homogeneous_polykern</code><span class="sig-paren">(</span><em>data</em>, <em>ydata=None</em>, <em>powa=2</em><span class="sig-paren">)</span><a class="headerlink" href="#tikreg.kernels.homogeneous_polykern" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the homogeneous polynomial kernel.</p>
<p>The polynomial expansion does not include interactions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>xdata</strong> <span class="classifier-delimiter">:</span> <span class="classifier">2D np.ndarray (nx, p)</span></dt>
<dd></dd>
<dt><strong>ydata</strong> <span class="classifier-delimiter">:</span> <span class="classifier">2D np.ndarray (ny, p), or None</span></dt>
<dd><p class="first last">If None, <code class="docutils literal notranslate"><span class="pre">ydata</span> <span class="pre">=</span> <span class="pre">xdata</span></code>.</p>
</dd>
<dt><strong>powa</strong> <span class="classifier-delimiter">:</span> <span class="classifier">scalar</span></dt>
<dd><p class="first last">Degree of polynomial expansion.
Defaults to 2.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>hpoly_kernel</strong> <span class="classifier-delimiter">:</span> <span class="classifier">2D np.ndarray (nx, ny)</span></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="inhomogeneous-polykern">
<h2>inhomogeneous_polykern<a class="headerlink" href="#inhomogeneous-polykern" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="tikreg.kernels.inhomogeneous_polykern">
<code class="descclassname">tikreg.kernels.</code><code class="descname">inhomogeneous_polykern</code><span class="sig-paren">(</span><em>data</em>, <em>ydata=None</em>, <em>powa=2</em><span class="sig-paren">)</span><a class="headerlink" href="#tikreg.kernels.inhomogeneous_polykern" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the homogeneous polynomial kernel.</p>
<p>The polynomial expansion includes interaction terms.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>xdata</strong> <span class="classifier-delimiter">:</span> <span class="classifier">2D np.ndarray (nx, p)</span></dt>
<dd></dd>
<dt><strong>ydata</strong> <span class="classifier-delimiter">:</span> <span class="classifier">2D np.ndarray (ny, p), or None</span></dt>
<dd><p class="first last">If None, <code class="docutils literal notranslate"><span class="pre">ydata</span> <span class="pre">=</span> <span class="pre">xdata</span></code>.</p>
</dd>
<dt><strong>powa</strong> <span class="classifier-delimiter">:</span> <span class="classifier">scalar</span></dt>
<dd><p class="first last">Degree of polynomial expansion.
Defaults to 2.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>ihpoly_kernel</strong> <span class="classifier-delimiter">:</span> <span class="classifier">2D np.ndarray (nx, ny)</span></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="linear-kernel">
<h2>linear_kernel<a class="headerlink" href="#linear-kernel" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="tikreg.kernels.linear_kernel">
<code class="descclassname">tikreg.kernels.</code><code class="descname">linear_kernel</code><span class="sig-paren">(</span><em>xdata</em>, <em>ydata=None</em><span class="sig-paren">)</span><a class="headerlink" href="#tikreg.kernels.linear_kernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a linear kernel</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>xdata</strong> <span class="classifier-delimiter">:</span> <span class="classifier">2D np.ndarray (nx, p)</span></dt>
<dd></dd>
<dt><strong>ydata</strong> <span class="classifier-delimiter">:</span> <span class="classifier">2D np.ndarray (ny, p), or None</span></dt>
<dd><p class="first last">If None, <code class="docutils literal notranslate"><span class="pre">ydata</span> <span class="pre">=</span> <span class="pre">xdata</span></code>.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>linear_kernel</strong> <span class="classifier-delimiter">:</span> <span class="classifier">2D np.ndarray (nx, ny)</span></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="multiquad-kernel">
<h2>multiquad_kernel<a class="headerlink" href="#multiquad-kernel" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="tikreg.kernels.multiquad_kernel">
<code class="descclassname">tikreg.kernels.</code><code class="descname">multiquad_kernel</code><span class="sig-paren">(</span><em>xdata</em>, <em>ydata=None</em>, <em>c=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#tikreg.kernels.multiquad_kernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the multi-quadratic kernel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>xdata</strong> <span class="classifier-delimiter">:</span> <span class="classifier">2D np.ndarray (nx, p)</span></dt>
<dd></dd>
<dt><strong>ydata</strong> <span class="classifier-delimiter">:</span> <span class="classifier">2D np.ndarray (ny, p), or None</span></dt>
<dd><p class="first last">If None, <code class="docutils literal notranslate"><span class="pre">ydata</span> <span class="pre">=</span> <span class="pre">xdata</span></code>.</p>
</dd>
<dt><strong>c</strong> <span class="classifier-delimiter">:</span> <span class="classifier">scalar</span></dt>
<dd><p class="first last">Defaults to 1.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>multiquad_kernel</strong> <span class="classifier-delimiter">:</span> <span class="classifier">2D np.ndarray (nx, ny)</span></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="vector-norm-sq">
<h2>vector_norm_sq<a class="headerlink" href="#vector-norm-sq" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="tikreg.kernels.vector_norm_sq">
<code class="descclassname">tikreg.kernels.</code><code class="descname">vector_norm_sq</code><span class="sig-paren">(</span><em>xdata</em>, <em>ydata=None</em><span class="sig-paren">)</span><a class="headerlink" href="#tikreg.kernels.vector_norm_sq" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the squared vector norm.</p>
<p>This assumes the vectors are in the first dimension.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>xdata</strong> <span class="classifier-delimiter">:</span> <span class="classifier">2D np.ndarray (nx by p)</span></dt>
<dd></dd>
<dt><strong>ydata</strong> <span class="classifier-delimiter">:</span> <span class="classifier">2D np.ndarray (ny by p) or None</span></dt>
<dd><p class="first last">If None, ydata = xdata</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>Q</strong> <span class="classifier-delimiter">:</span> <span class="classifier">2D np.ndarray (nx, ny)</span></dt>
<dd><p class="first last">The vectorm norms</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">xdata</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="mi">10</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">vector_norm_sq</span><span class="p">(</span><span class="n">xdata</span><span class="p">))</span>
<span class="go">[[   0 1000 4000]</span>
<span class="go"> [1000    0 1000]</span>
<span class="go"> [4000 1000    0]]</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="volterra-temporal">
<h2>volterra_temporal<a class="headerlink" href="#volterra-temporal" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="tikreg.kernels.volterra_temporal">
<code class="descclassname">tikreg.kernels.</code><code class="descname">volterra_temporal</code><span class="sig-paren">(</span><em>X, delays=[0, 1, 2], degree=2.0</em><span class="sig-paren">)</span><a class="headerlink" href="#tikreg.kernels.volterra_temporal" title="Permalink to this definition">¶</a></dt>
<dd><p>Volterra series.</p>
<p>Implemented as a wrapper around inhomogenous poly</p>
</dd></dl>

</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, Anwar O. Nunez-Elizalde.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>